<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGm-Jy-bz4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball_black" translatesAutoresizingMaskIntoConstraints="NO" id="42U-1O-jH2">
                                <rect key="frame" x="215" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="42U-1O-jH2" secondAttribute="height" multiplier="1:1" id="3V3-tl-12h"/>
                                    <constraint firstAttribute="height" constant="200" id="MEX-Ou-Q53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEDEX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-8E-WG9">
                                <rect key="frame" x="16" y="132" width="183" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UP2-E4-KBg">
                                <rect key="frame" x="0.0" y="160" width="375" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMW-8E-WG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3n3-DO-IoY"/>
                            <constraint firstItem="gMW-8E-WG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Dgx-UR-Fj6"/>
                            <constraint firstAttribute="bottom" secondItem="UP2-E4-KBg" secondAttribute="bottom" id="OJR-qt-qxo"/>
                            <constraint firstItem="UP2-E4-KBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RT9-TO-NcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42U-1O-jH2" secondAttribute="trailing" constant="-40" id="fqM-Np-4cA"/>
                            <constraint firstItem="UP2-E4-KBg" firstAttribute="top" secondItem="42U-1O-jH2" secondAttribute="bottom" constant="-40" id="rg2-bE-Voc"/>
                            <constraint firstItem="42U-1O-jH2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="saF-9Z-xCc"/>
                            <constraint firstItem="42U-1O-jH2" firstAttribute="leading" secondItem="gMW-8E-WG9" secondAttribute="trailing" constant="16" id="wMk-7r-iwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UP2-E4-KBg" secondAttribute="trailing" id="zCm-cr-owV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQs-OV-Aed">
                        <barButtonItem key="backBarButtonItem" title=" " id="eSg-0U-VjI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImg" destination="42U-1O-jH2" id="4Rx-tc-r4w"/>
                        <outlet property="tableView" destination="UP2-E4-KBg" id="Pp3-lZ-rif"/>
                        <outlet property="titleLabel" destination="gMW-8E-WG9" id="HLb-j3-ZQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="109.35960591133005"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="48i-7D-Fx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGm-Jy-bz4" customClass="BaseNavigationController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iF-an-MoT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nNW-TR-QZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swY-rP-XWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="109.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball_black" width="412" height="416"/>
    </resources>
</document>
